<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Career Upgrade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap-theme.css" rel="stylesheet">
    <style>
      .main{
        background-color: black;
        background-image:url('images/main-background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 500px;
      }
      
      .logo {
        font-family: 'Open Sans', sans-serif;   
        color: white;
        background-color: red;
        border: 4px;
        border-color: red;
        border-style: solid;
        display: inline;
      }
      .header-division {
        margin-bottom: 8px;
      }
      .header {
        -webkit-font-smoothing: antialiased;
        font-family: 'Open Sans', sans-serif;
        font-size:80px;
        color:red;
        background-color: white;
        display:inline;
       }
      /* Medium Devices, Desktops */
      @media only screen and (max-width : 992px) {
        .header{
          margin-right:20px;
          font-size: 60px;
        }
      }
      .sub-header{
        font-family: 'Open Sans', sans-serif;
        font-size:20px;
      }
      .caption h3{
        color:black;
        font-family: 'Open Sans', sans-serif;
        font-weight:bolder;
        font-size: 36px;
      }
      .caption p{
        color:rgb(78, 76, 76);
        font-family: 'Open Sans', sans-serif;        
        font-size: 20px;
      }
      #course-content{
        background:#e6e6e6;
      }
      .course-content-header{
        font-family: monospace;
        font-size: 50px;
        color: white;
        background-color: #112C61;
      }
      .thumbnail{
        background: white;
        border-top-style: solid;
        border-top-color: red;
        border-top-width: thick;
      }

    </style>
  </head>

  <body>
    <div class="main">
      <header>
	<nav class="navbar" role="navigation">
	  <div class="container">
	    <div class="row">
	      <div class="col-xs-6">
		<h4 class="logo">
		  Career<strong>Upgrade</strong><span class="glyphicon glyphicon-upload"></span>
		</h4>
	      </div>
	    </div>
	  </div>
	</nav>
      </header>
      <main>
	<div class="container">
	  <div class="row">
	    <div class="pull-right text-right">
	      <div class="row header-division">
		<h1 class="header">Intro al</h1>
	      </div>
	      <div class="row header-division">		
		<h1 class="header">desarrollo</h1>
	      </div>
	      <div class="row header-division">
		<h1 class="header">web</h1>
	      </div>
	    </div>
	  </div>
	</div>
      </main>
    </div> <!-- Main -->

    <section id="course-content" class="course-content-container">
      <div class="container">
	<div class="row">
	  <div class="col-xs-12 col-md-6">
	    <a href="#course-content" class="course-content-header scroll-link">&gt;Contenido:</a>
	  </div>
	</div>


	<div class="row">
	  <div class="col-xs-12 col-md-6 col-lg-3">
	    <div class="thumbnail">
	      <div class="caption">
		<h3>Plasma tus ideas con un prototipo</h3>
		<p>Aprende a crear un prototipo rápidamente utilizando Bootstrap y JQuery. Además aprende a hacer que tu aplicación se vea bien con nuestro minicurso: “Diseño para no diseñadores en 10 minutos (diploma no incluido)”.</p>
	      </div>
	    </div>
	  </div>

	  <div class="col-xs-12 col-md-6 col-lg-3">
	    <div class="thumbnail">
	      <div class="caption">
		<h3>Dale superpoderes a tu App</h3>
		<p>Haz que tus usuarios compartan tu aplicación en redes sociales y no pierdas tiempo configurando una base de datos, deja que Firebase se encargue de guardarlos.</p>
	      </div>
	    </div>
	  </div>

	  <div class="visible-md row">
	  </div>
	  
	  <div class="col-xs-12 col-md-6 col-lg-3">
	    <div class="thumbnail">
	      <div class="caption">
		<h3>Dale alma a tu App</h3>
		<p>Crea un API que le de alma a tu aplicación utilizando Node.js y express.js. Y lo mejor de todo: sin archivos de configuración, sin wizards ni servidores que consumen 1GB de RAM.</p>
	      </div>
	    </div>
	  </div>

	  <div class="col-xs-12 col-md-6 col-lg-3">
	    <div class="thumbnail">
	      <div class="caption">
		<h3>Comparte tu creación con el mundo</h3>
		<p>Pon tu aplicación online utilizando únicamente git y los servicios de heroku. ¡Sí!, es verdad, no tienes que saber cómo administrar un servidor ni escribir archivos de configuración.</p>
	      </div>
	    </div>
	  </div>

	</div><!-- Row 1-->

      </div><!-- container -->
    </section>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/modal.js"></script>
    <script src="https://cdn.firebase.com/js/client/1.0.17/firebase.js"></script>
    <script src="js/main.js" type="text/javascript"> </script>

  </body>
</html>
